spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
owner=owner
password=ENC(gOPfzj2fqmgRxq4rxhuaMQ==)
#This is not the best place to store this key, I decided to place it here however in my opinion it should be as env variable
jasypt.encryptor.password=key
